@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     background-color: #191825;
     font-family: 'Lato', sans-serif;
}

.wrapper {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 8rem;
}

.card-container {
     display: grid;
     grid-template-columns: auto auto auto auto;
     gap: 20px;
}

.profile-div {
     grid-column: 1/ 4;
     grid-row: 1/ 7;
     width: 220px;
     height: 420px;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: end;
     align-items: start;
     gap: 1rem;
     padding: 2rem;
     z-index: 0;
     border-radius: 20px;
     background-color: #11235A;
}

.top-profile {
     width: 220px;
     height: 280px;
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 0%;
     left: 0%;
     z-index: 1;
     border-radius: 20px;
     padding: 2rem;
     gap: 1rem;
     background-color: #535ffe;
}

.profile-list {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.profile-img {
     width: 60px;
     height: 60px;
     border: 3px solid #fff;
     border-radius: 50%;
     margin-bottom: .5rem;
}

.profile-name {
     font-size: 2rem;
     font-weight: 500;
     color: #fff;
}

.profile-text:hover {
     cursor: pointer;
}

.work {
     grid-column: 4/ 7;
     grid-row: 1/ 4;
     width: 200px;
     height: 195px;
     padding: .7rem;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: end;
     position: relative;
     border-radius: 20px;
     background-color: #fa957b;
}

.play {
     grid-column: 7/ 10;
     grid-row: 1/ 4;
     width: 200px;
     height: 195px;
     padding: .7rem;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: end;
     position: relative;
     border-radius: 20px;
     background-color: #8bd8f4;
}

.study {
     grid-column: 10/ 13;
     grid-row: 1/ 4;
     width: 200px;
     height: 195px;
     padding: .7rem;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: end;
     position: relative;
     border-radius: 20px;
     background-color: #FF7396;
}

.exercise {
     grid-column: 4/ 7;
     grid-row: 4/ 7;
     width: 200px;
     height: 195px;
     padding: .7rem;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: end;
     position: relative;
     border-radius: 20px;
     background-color: #A6FF96;
}

.social {
     grid-column: 7/ 10;
     grid-row: 4/ 7;
     width: 200px;
     height: 195px;
     padding: .7rem;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: end;
     position: relative;
     border-radius: 20px;
     background-color: #7E30E1;
}

.self-care {
     grid-column: 10/ 13;
     grid-row: 4/ 7;
     width: 200px;
     height: 195px;
     padding: .7rem;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: end;
     position: relative;
     border-radius: 20px;
     background-color: #FEDB39;
}

p {
     font-size: .9rem;
     font-weight: 500;
     color: rgb(203, 198, 198);
}

.fa-solid {
     font-size: 3rem;
     font-weight: 500;
     transform: rotate(30deg);
     opacity: 0.2;
}

.card {
     width: 200px;
     height: 150px;
     padding: 1rem 1.5rem;
     position: absolute;
     top: 23.44%;
     left: 0%;
     border-radius: 19px;
     background-color: #11235A;
}

.card:hover{
     translate: 10px;
     transition: all ease-in-out 0.6s;
}

.card-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: .4rem;
}

.header-title {
     font-size: 1.1rem;
     font-weight: 500;
     color: #fff;
}

.more-info {
     font-size: 1.2rem;
     font-weight: 600;
     text-align: center;
     margin-bottom: .6rem;
     color: #fff;
}

.hour-text {
     font-size: 2.8rem;
     font-weight: 500;
     color: #fff;
}

.week-text {
     font-size: .9rem;
     font-weight: 500;
     margin-top: .3rem;
}

@media screen and (max-width: 700px) {
     body{
          background-color: #191825;
     }
     .wrapper{
          display: flex;
     }
     .card-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 3rem;
     }
     .profile-div{
          display: flex;
          justify-content: end;
          align-items: center;
          width: 600px;
          height: 400px;
     }
     .profile-list{
          display: flex;
          flex-direction: row;
          gap: 5rem;
     }
     .top-profile {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          width: 600px;
     }
     .profile-img{
          width: 130px;
          height: 130px;
          border: 5px solid #fff;
     }
     .profileName-list{
          display: flex;
          flex-direction: column;
     }
     .profile-name{
          font-size: 3.5rem;
          font-weight: 400;
     }
     .work{
          width: 600px;
          height: 280px;
     }
     .play{
          width: 600px;
          margin-top: .5rem;
     }
     .study{
          width: 600px;
          margin-top: 4rem;
     }
     .exercise{
          width: 600px;
          margin-top: 4rem;
     }
     .social{
          width: 600px;
          margin-top: 4rem;
     }
     .self-care{
          width: 600px;
          margin-top: 4rem;
     }
     .card{
          width: 600px;
          height: 200px;
          top: 30%;
          display: flex;
          flex-direction: column;
          padding: 1rem 2rem;
     }
     .time-list{
          display: flex;
          justify-content: space-between;
          align-items: center;
     }
     .fa-solid{
          font-size: 6rem;
          font-weight: 500;
     }
     .header-title{
          font-size: 2rem;
          font-weight: 600;
     }
     .more-info{
          font-size: 3rem;
          text-align: center;
          letter-spacing: 2px;
     }
     .hour-text{
          font-size: 4rem;
     }
     .week-text{
          font-size: 1.5rem;
     }
     p{
          font-size: 1.5rem;
          font-weight: 500;
     }
}